{
  "compilerOptions": {
    "target": "es2019", /* Modern enough for Node.js runtime */
    "module": "commonjs", /* CommonJS for Node */
    "rootDir": "src", /* Your TS source lives here */
    "outDir": "dist", /* Compiled JS goes here */
    "esModuleInterop": true, /* Allow default imports from CJS */
    "forceConsistentCasingInFileNames": true,
    "strict": true, /* Recommended for type safety */
    "skipLibCheck": true
  },
  "include": [
    "src"
  ], /* Compile only src folder */
  "exclude": [
    "node_modules",
    "dist"
  ] /* Ignore build outputs & deps */
}